seta sv_hostname "^4Bob's Obstacle Course Server!  (Modded)"
seta g_ocHostName "^4Bob's Obstacle Course Server!  (Modded)"
seta g_noOCHostName "^2Self-moving buildables!  (Modded)"
seta g_motd "Welcome to ^4Bob's Obstacle Course Server^7 version 2"
seta sv_maxclients 18
seta g_maxGameClients 24
seta g_alwaysSaveStats 1  // TODO: remove me once most stats are sorted
seta g_statsEnabled 1
seta g_statsRecords 10
seta g_needpass 0
seta g_password ""
seta g_disableCPMixes 0
seta g_spectatorCPs 1
seta g_mapvoteMaxTime 240
seta g_voteMinTime    120
seta g_newbieNumbering 1
seta g_newbieNamePrefix "UnnamedPlayer^2#^3"
seta sv_privatePassword "superpie"
seta sv_privateClients 4
seta rconPassword "(~;$?X0nP~d]U{Cz%vE]_`Vn$KV;2*Pryl[Ggn]UvH*zJ%%Qcz.X;tsQwbk;vhJ3vvyF ?tj2c]ybb+xAICj</poujGjO)vC9s'6RcNT#<Yl&|&?+M(_nfkuSJWb?{G'$2>#f16GJrOPyq#'+{>UGd_~Eh &Z`\Bd4`f4$9p%bxO#wQ)@S+Kr=?jl3tk49i@@v2<QwJ]A4]*#^8xl!OTyEbiEcKMe.vU)Y@Omh?GG/UB0A|Z8eIQJS(|V44@9hu,"
seta sv_pure 0
seta sv_allowdownload 1
seta sv_minRate 1000
seta sv_maxRate 25000
seta sv_minsnaps 10
seta sv_minping 0
seta sv_maxping 0
seta g_allowVote 1
seta g_initialmaprotation oc
seta g_ocOnly 0
seta timelimit 30
seta g_ocTimelimit 30
seta g_noOCTimelimit 45
seta g_suddenDeathTime 30
seta g_suddenDeathMode 2
seta g_teamForceBalance 1
seta g_friendlyFire 1
seta g_dretchPunt 1
seta g_humanBuildPoints 100
seta g_humanMaxStage 2
seta g_humanStage2Threshold 4000
seta g_humanStage3Threshold 8000
seta g_alienBuildPoints 150
seta g_alienMaxStage 2
seta g_alienStage2Threshold 8000
seta g_alienStage3Threshold 16000
seta g_gravity 800
seta g_layoutAuto 0  // if an OC layout exists only, we don't want to load only that.  There is currently no way to load the *BUILTIN* layout when this is set.
seta g_adminNameProtect 1
seta g_adminTempBan 10m
seta g_privateMessages 1
seta g_shove 64
seta g_suddenDeathVotePercent 67
seta g_mapVotesPercent 100
seta g_ocMapVotesPercent 74
seta g_minOCVotesPercent 39.5
seta g_timelimitDrop 17.5
seta g_voteLimit 3
seta g_markDeconstruct 3
seta g_allowDonate 1
seta g_unlagged 300
seta g_admin "admin.dat"
seta g_adminLog "admin.log"
seta g_alienBuildPoints 150
seta g_humanBuildPoints 100
#seta sv_wwwDownload 1
#seta sv_wwwBaseURL "http://downloads.mercenariesguild.net/"
#seta sv_dlURL "http://downloads.mercenariesguild.net/"
#seta sv_wwwBaseURL "http://bobis.boldlygoingnowhere.org/"
#seta sv_dlURL "http://bobis.boldlygoingnowhere.org/"
seta sv_wwwBaseURL "http://oc.superpie.org/"
seta sv_dlURL "http://oc.superpie.org/"
seta g_ocReview 1
seta g_knockback 1000  // don't change this.
//seta g_connectMessage "Welcome to Bob's OC Server v2"//||Open your console by pressing tilde (~) and type ''!info''|without quotes for ...
seta g_connectMessage "Welcome to Bob's OC server v2!||^2See the Help menu"
seta sv_autoDemo 1
seta g_allowHideVote 1
seta g_allowUnhideVote 0

seta g_mobileTime 120000
seta g_mobileDuration 20000

map atcs
changemap atcs oc
